<!doctype html>
<html lang="en">
<head>
    <title>Inspirato Trips Project</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
    <style type="text/css">
        body {
            max-width: 1140px;
            margin:0 auto;
        }
        h2 {
            margin: 8px 0;
        }
        header {
            padding: 8px;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 32px;
        }
        p {
            width: 100%;
            padding: 8px;
        }
        .controls {
            display: flex;
            width: 100%;
            padding: 8px;
        }
        .tag {
            width: fit-content;
            margin-bottom: 16px;;
        }
        .controls button {
            margin-left: auto;
            height: fit-content;
            align-self: end;
        }
        .controls select {
            display: block;
            margin-left: 8px;
        }
        .controls .results {
            padding: 12px;
        }
        article {
            margin: 15px;
            box-shadow:0px 0px 16px 0px rgba(136,136,136,1);
            border-radius: 0 0 3px 3px;
            width: 350px;
            display: flex;
            flex-direction: column;
        }
        article img {
            object-fit: fill;
            width: 100%;
        }
        .details{
            display: flex;
            flex-direction: column;
            padding: 16px;
            height: 100%;
        }
        .availability {
            margin-top: auto;
        }
    </style>    
    <script src="https://unpkg.com/vue@3"></script>
</head>
<body>
<header>
    <h1>Premium Lease Properties</h1>
</header>
<main id="app">
    <p>This code test uses Vue3, mini.css, and is deployed automatically via netlify. To review the code, head to <a href="https://github.com/mmatthews1981/trips">my github repo</a>.</p>
    <div class="controls">
        <div>
            <label for="propertyType">Filter Results by Property Type</label>
            <select id="propertyType" v-model="selected" v-if="trips">
                <option value="">All</option>
                <option v-for="option in filterList" v-bind:value="option">{{ option }}</option>
            </select>
            <span class="results" v-if="trips">{{ sortOrder?.length }} results</span>
        </div>
        <button v-on:click="toggleSort()" v-if="trips">Sort By Date {{ sortAscending? "Ascending" : "Descending"}}</button>
    </div>
    <article v-if="trips" v-for="(trip, idx) in sortOrder">
        <img v-bind:src="'https://cms.inspirato.com/ImageGen.ashx?image='+trip.heroImage+'&width=300'" v-bind:alt="'trip.unitName'">
        <div class="details">
            <h2>{{ trip.unitName }}</h2>
            <mark class="tag">{{ trip.unitStyleName }}</mark>
            <div class="availability">Earliest Avaliability: {{ formattedDate(trip.checkInDate) }}</div>
        </div>
    </article>
</main>
<script>
    Vue.createApp({
      data() {
        return {
          trips: null,
          sortAscending: true,
          selected: ""
        }
      },
      computed: {
        sortedItems() {
            return this.trips?.tripSet.slice()
                .filter((trip) => {return trip.unitStyleName === this.selected || this.selected === ""} )
                .sort((a, b) => new Date(a.checkInDate)- new Date(b.checkInDate));
        },
        reverseSortedItems() {
            return this.trips?.tripSet.slice()
                .filter((trip) => {return trip.unitStyleName === this.selected  || this.selected === ""} )
                .sort((a, b) => new Date(b.checkInDate)- new Date(a.checkInDate));
        },
        sortOrder(){
            return this.sortAscending ? this.sortedItems : this.reverseSortedItems;
        },
        filterList(){
            return [... new Set(this.trips?.tripSet.map(a => a.unitStyleName).sort())];
        },
      },
      methods: {
        formattedDate(raw){
            let date = new Date(raw);
            return (date.getMonth()+1) + '-' + date.getDate() + '-'+ date.getFullYear();
        },
        toggleSort() {
            this.sortAscending = !this.sortAscending;
        }
      },
      created() {
        fetch('/trips.json')
            .then(response => response.json())
            .then(response => {this.trips = response});
      }
    }).mount('#app')
</script>
</body>
</html>